<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d37a2d90-8dff-4ddb-8be4-b26ef32ec235" name="Abrechnungserstellung" linkedPackageId="a0ac1de1-60be-4570-a82f-6f767d556a2e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="2db35b47-e3be-4923-bd02-dd9f00a21301" name="Abrechnungserstellung" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="fcdcb97b-a299-46f1-b19b-632c391eaa24" />
        <nodes>
          <initialNode Id="8dc2863e-4919-492f-9b83-aea2fd267f82" name="Initial1" isLeaf="false">
            <elementDefinition Id="0add03ca-a9ad-489f-99df-416d7c9627d3" />
            <objectFlowTargets>
              <objectFlow Id="c3790721-37cd-48d9-82c6-a09f26587b0f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="273c4725-f40e-4d30-a2ec-e6b5067ed0f2" LastKnownName="Mitglieder" />
                <elementDefinition Id="1b497681-9477-4de3-a88b-acce691c3658" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <objectNode Id="273c4725-f40e-4d30-a2ec-e6b5067ed0f2" name="Mitglieder" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="894d3a42-c52a-43ee-b718-0480d8a93a78" />
            <objectFlowTargets>
              <objectFlow Id="c759bf11-d8ac-4e90-bf6f-3a116e1941aa" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="965c7c04-1de9-4aed-851e-958cb1798f99" LastKnownName="Trainingseinheiten" />
                <elementDefinition Id="1e864bbd-0abd-4ec5-bfde-1dff5a31d9e1" />
              </objectFlow>
              <objectFlow Id="49f4c57e-e125-4f45-8e89-18a0a238f380" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="868f72cf-8d0e-44d5-aec7-91856e893aed" LastKnownName="Abrechnung" />
                <elementDefinition Id="28786f2e-fff9-40f4-a6c9-d3658cc21597" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="14f6a175-ba0c-4c2d-9d56-fc1635862093" name="2147483647" value="2147483647">
                <elementDefinition Id="c158eeab-76d8-457b-abd4-26affdb8880d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="965c7c04-1de9-4aed-851e-958cb1798f99" name="Trainingseinheiten" isLeaf="false">
            <elementDefinition Id="814d9ac2-c0cf-4aad-b41b-a12ee5317560" />
            <objectFlowTargets>
              <objectFlow Id="eefa8264-56a3-410a-850c-719e45a1c525" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="01e75c89-55f3-406c-a0c9-3deaf95335a6" LastKnownName="Trainingseinheiten" />
                <elementDefinition Id="4075b2e5-3fa2-4019-b572-c940617fd822" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="01e75c89-55f3-406c-a0c9-3deaf95335a6" name="Trainingseinheiten" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="af29db33-1c5b-47c8-b4eb-3443dabe9cd1" />
            <objectFlowTargets>
              <objectFlow Id="11418ca7-1b7a-48e1-b1c4-a25dbf253e98" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="23f57336-831a-453a-8b9f-c306477372db" LastKnownName="Zurück" />
                <elementDefinition Id="e74b1b24-656e-4355-bbea-7a66c30f6941" />
              </objectFlow>
              <objectFlow Id="c595be9e-22f1-41cb-8007-82c904147c8d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="ea35cdf3-008d-4ddc-be3b-eedcbbd938eb" LastKnownName="Bearbeiten" />
                <elementDefinition Id="ecc30a78-88cd-47e3-955c-5af686b729d3" />
              </objectFlow>
              <objectFlow Id="d51be287-baf2-4410-85fc-929b9ef985b7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="ee1ac4df-644e-43cf-a73c-7be07e315530" LastKnownName="Löschen" />
                <elementDefinition Id="ed823e81-f56d-4bc2-80ab-4421c061b814" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="8da99fba-261f-49b4-b311-dc436665533d" name="2147483647" value="2147483647">
                <elementDefinition Id="78725914-288f-4bb4-9d3a-709f68c5484d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <mergeNode Id="2a10209f-e8c9-4e4b-ad44-1da00eac7625" name="Merge3" isLeaf="false">
            <elementDefinition Id="50f3a473-6f4b-4563-afd9-4965ceed2676" />
            <objectFlowTargets>
              <objectFlow Id="3a503a22-7a18-404f-bee5-c2c5842c5bfd" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="273c4725-f40e-4d30-a2ec-e6b5067ed0f2" LastKnownName="Mitglieder" />
                <elementDefinition Id="f2f9c7e2-5772-475c-b443-b3b8d6f0943e" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="23f57336-831a-453a-8b9f-c306477372db" name="Zurück" isLeaf="false">
            <elementDefinition Id="7a7a47b0-286c-41de-ae73-2ede75fc58fa" />
            <flowNodeTargets>
              <controlFlow Id="f2fe18dd-9beb-4fff-ae43-416148a68808" isLeaf="false">
                <mergeNodeMoniker Id="2a10209f-e8c9-4e4b-ad44-1da00eac7625" LastKnownName="Merge3" />
                <elementDefinition Id="c8439e4c-0872-4bf1-99eb-40cb2fc4ab76" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ea35cdf3-008d-4ddc-be3b-eedcbbd938eb" name="Bearbeiten" isLeaf="false">
            <elementDefinition Id="7467261d-f992-4660-99b6-9ff4b6dfb970" />
            <objectFlowTargets>
              <objectFlow Id="f7a6d431-7ebb-4600-9c84-0398d7a63772" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="12ba3f59-77bb-40f1-85fa-302a3714bd1d" LastKnownName="Bearbeiten" />
                <elementDefinition Id="86033127-0e00-4289-8ad2-7d1ae563565b" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="ee1ac4df-644e-43cf-a73c-7be07e315530" name="Löschen" isLeaf="false">
            <elementDefinition Id="9143dc14-5cfb-4592-8ad3-faaef650f140" />
            <objectFlowTargets>
              <objectFlow Id="88809767-5349-4161-a89c-b107faa6a090" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="88a56801-5f94-4514-88bf-474a020b0e08" LastKnownName="Löschen" />
                <elementDefinition Id="8e43f5c6-5c32-4f09-b270-2d506233d058" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="868f72cf-8d0e-44d5-aec7-91856e893aed" name="Abrechnung" isLeaf="false">
            <elementDefinition Id="730686ff-0239-460c-8b79-ff503fa4182e" />
            <objectFlowTargets>
              <objectFlow Id="b1ba8d18-281a-43c5-b664-b442bff6ce8c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f61c0b31-8a14-4394-962e-3a7759b417a8" LastKnownName="Monatsabrechnung" />
                <elementDefinition Id="2598bfd9-37f7-4ee3-86e4-106448b7d840" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="f61c0b31-8a14-4394-962e-3a7759b417a8" name="Monatsabrechnung" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6f9b0d60-42e0-47ed-8f15-2595f9aa48df" />
            <objectFlowTargets>
              <objectFlow Id="f32a91d2-4132-41b4-a0fd-319a30deec81" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c2c2cecd-396d-4811-be9b-6dfd4e6f08d4" LastKnownName="Zurück" />
                <elementDefinition Id="d3a25e49-679c-480e-ad53-f6973665f623" />
              </objectFlow>
              <objectFlow Id="00462fa9-f085-4e0f-ac3b-ca0e7791e6a6" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="45f3a406-ad50-413f-880d-af9d9b66b13e" LastKnownName="Speichern" />
                <elementDefinition Id="344d2890-d797-4a1c-9606-7d95777888a1" />
              </objectFlow>
              <objectFlow Id="ba8ddd11-0a1e-4603-a896-a7d04c2244d3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="a092898b-27de-4a02-a0df-2782dbe33b80" LastKnownName="Drucken" />
                <elementDefinition Id="f59fc8d5-cf9c-466c-8b3d-8165c9706712" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="d2f9dd59-b92d-43ae-969f-4cde84144502" name="2147483647" value="2147483647">
                <elementDefinition Id="973c53e8-38fa-4879-b412-c96e0c09f680" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="c2c2cecd-396d-4811-be9b-6dfd4e6f08d4" name="Zurück" isLeaf="false">
            <elementDefinition Id="07fb1a36-0116-41ab-83dc-3d6881a9503d" />
            <flowNodeTargets>
              <controlFlow Id="b7b7b367-2d6c-49bf-a1e0-766efcf834d3" isLeaf="false">
                <mergeNodeMoniker Id="9d88faf8-82f8-4a90-893e-46bf327084dc" LastKnownName="Merge1" />
                <elementDefinition Id="c793eea2-7633-4eda-860e-c6171e60a6da" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="45f3a406-ad50-413f-880d-af9d9b66b13e" name="Speichern" isLeaf="false">
            <elementDefinition Id="8ef4d82e-628f-44f4-a0ed-4f776c79f002" />
            <objectFlowTargets>
              <objectFlow Id="8235020c-5601-45f4-85db-91566ca2271f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="5b3ad1e5-9481-46ab-a413-81aa498cd1a2" LastKnownName="Speichern" />
                <elementDefinition Id="6431ace1-4b14-42b9-b68e-9c8a149937e3" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="a092898b-27de-4a02-a0df-2782dbe33b80" name="Drucken" isLeaf="false">
            <elementDefinition Id="c4db3d15-f36e-4ac8-895d-94611c701487" />
            <objectFlowTargets>
              <objectFlow Id="1902a5b6-a336-435d-b05c-c15967c62d54" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="0c1237d3-e0c8-4e4b-b762-9fca9b985175" LastKnownName="Drucken" />
                <elementDefinition Id="0617e74e-95cf-4319-90b8-0a4a5205d136" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="0c1237d3-e0c8-4e4b-b762-9fca9b985175" name="Drucken" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="40288859-07d0-406d-8cdd-8e69e23b6e96" />
            <objectFlowTargets>
              <objectFlow Id="92b027e9-aa9f-40f2-99e3-50b624d24814" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="b19cdd74-df0f-4238-a9a5-cee9e9ab5e87" LastKnownName="Ok" />
                <elementDefinition Id="73fbb26b-911b-4696-a7a3-6f8395b28456" />
              </objectFlow>
              <objectFlow Id="e740a011-2fae-4b07-b26c-cf9eb7d2e4ae" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="92550f11-daa4-4ea9-adda-3e8026e808d4" LastKnownName="Abbrechen" />
                <elementDefinition Id="14c03a5e-9054-428c-8785-5a3b2553cc9e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="ef7abc39-2f4d-49e0-8cfc-cd0702d5c57d" name="2147483647" value="2147483647">
                <elementDefinition Id="0d091430-7301-4f92-b479-35dba1680f64" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="5b3ad1e5-9481-46ab-a413-81aa498cd1a2" name="Speichern" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6be9f97a-da03-4041-b70a-cd88e5c5685b" />
            <objectFlowTargets>
              <objectFlow Id="275132d6-0b27-4ebd-8ffa-aaae7934b54d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="8820a95e-b2a7-4c91-84dd-fa524fc056a5" LastKnownName="Ok" />
                <elementDefinition Id="84384087-c17a-46ae-8dec-81ec7836aecc" />
              </objectFlow>
              <objectFlow Id="78147aff-9e66-4aea-8383-4c923f089bea" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="163f04ca-7495-4f0a-bfcb-cfc6eccaf15c" LastKnownName="Abbrechen" />
                <elementDefinition Id="4f388b5e-c99b-47de-abbf-2c43c4d1e4af" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="4c217dd1-b60b-4eba-8f15-49da7dd8301f" name="2147483647" value="2147483647">
                <elementDefinition Id="a4e5b13e-852c-493a-bb96-f544434f6c88" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="12ba3f59-77bb-40f1-85fa-302a3714bd1d" name="Bearbeiten" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="df10825d-48d8-43fc-bb74-46a47989e494" />
            <objectFlowTargets>
              <objectFlow Id="bf1bc069-80eb-4519-adb4-567911c80554" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="28671b48-435e-4363-8979-7a245f8f51f1" LastKnownName="Zurück" />
                <elementDefinition Id="36fb7e65-a4f8-4b1c-a8a5-8a62eaf87a04" />
              </objectFlow>
              <objectFlow Id="bb9eb2c8-bf32-4441-8c25-fc9e96de8b37" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="82174175-2d9e-4c9f-be9d-3e190d1f4672" LastKnownName="Speichern" />
                <elementDefinition Id="f66b9630-fc3a-4e86-9cb9-d7f621dae9f4" />
              </objectFlow>
              <objectFlow Id="ed882cd9-5615-4a1b-afd1-c68482a18c34" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="45419cda-cd10-4356-a5fd-29fd8033f35a" LastKnownName="Trainingseinheitdaten ändern" />
                <elementDefinition Id="0faee0c2-495d-4258-9e73-d023025c76d0" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="a1824ff7-909e-4560-86f5-ba83471ff5af" name="2147483647" value="2147483647">
                <elementDefinition Id="fb5c2a8a-dc87-4383-b705-b7d87a224e69" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="28671b48-435e-4363-8979-7a245f8f51f1" name="Zurück" isLeaf="false">
            <elementDefinition Id="991c0804-ec57-400c-b0bd-994ff0254ce1" />
            <flowNodeTargets>
              <controlFlow Id="a0d17dae-d280-40bd-9eab-225e4cf00ce2" isLeaf="false">
                <mergeNodeMoniker Id="2a10209f-e8c9-4e4b-ad44-1da00eac7625" LastKnownName="Merge3" />
                <elementDefinition Id="a124d7a9-2b30-466a-8308-6af5be0cbbea" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="82174175-2d9e-4c9f-be9d-3e190d1f4672" name="Speichern" isLeaf="false">
            <elementDefinition Id="189af5d7-922e-4b44-865d-b61a95d22e4d" />
            <flowNodeTargets>
              <controlFlow Id="eb603350-8613-4297-8ac4-d900dd18d353" isLeaf="false">
                <mergeNodeMoniker Id="20f603b5-ade8-4eaa-a74b-0964aa86a650" LastKnownName="Merge5" />
                <elementDefinition Id="52afc613-0f1c-42e6-b2c4-bdb1b1083a93" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="88a56801-5f94-4514-88bf-474a020b0e08" name="Löschen" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="aa35a25b-2166-44a9-8326-2bdaf475fe1c" />
            <objectFlowTargets>
              <objectFlow Id="99d0a3de-c540-4793-aff4-d8ea64d0e7de" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="1f342297-48b1-4581-8e1d-92345f59f9e9" LastKnownName="Ja" />
                <elementDefinition Id="96cae129-421a-4a77-b394-7ad3e4135ffc" />
              </objectFlow>
              <objectFlow Id="11e82fc6-aec6-4578-a2c1-ecdd804f1702" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="6c92d0c6-c3f7-4bad-8ef6-7cf643c96872" LastKnownName="Nein" />
                <elementDefinition Id="109da78e-3fd2-451b-9bab-166c8ab4e1a3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="67b1730a-b3a7-4ab9-bc00-ee2cb026cfc8" name="2147483647" value="2147483647">
                <elementDefinition Id="1059f2b7-0dce-47de-8cc1-7bc9ef6d32ae" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="1f342297-48b1-4581-8e1d-92345f59f9e9" name="Ja" isLeaf="false">
            <elementDefinition Id="1a2e6e16-415f-4338-bb4d-8afda005ad86" />
            <flowNodeTargets>
              <controlFlow Id="3ec6c51c-890b-4bf8-b4c8-e3e948d99e23" isLeaf="false">
                <mergeNodeMoniker Id="20f603b5-ade8-4eaa-a74b-0964aa86a650" LastKnownName="Merge5" />
                <elementDefinition Id="7f04cd67-28e1-42c8-9a57-831f12117cd2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6c92d0c6-c3f7-4bad-8ef6-7cf643c96872" name="Nein" isLeaf="false">
            <elementDefinition Id="c0fa3f08-7109-43db-b758-16d976245a16" />
            <flowNodeTargets>
              <controlFlow Id="914f1516-aeaf-4b5c-bd9b-a9b969be1d92" isLeaf="false">
                <mergeNodeMoniker Id="20f603b5-ade8-4eaa-a74b-0964aa86a650" LastKnownName="Merge5" />
                <elementDefinition Id="47be64c8-30d5-4d52-a4a8-79ca450e5dd9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="20f603b5-ade8-4eaa-a74b-0964aa86a650" name="Merge5" isLeaf="false">
            <elementDefinition Id="2fba4850-d477-4add-8ab3-f57640cc7165" />
            <flowNodeTargets>
              <controlFlow Id="24ef3b2e-4e41-4545-830d-058616eccb27" isLeaf="false">
                <mergeNodeMoniker Id="2a10209f-e8c9-4e4b-ad44-1da00eac7625" LastKnownName="Merge3" />
                <elementDefinition Id="d1431e7c-2996-45e2-83b6-cf9ffb0b4f88" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="45419cda-cd10-4356-a5fd-29fd8033f35a" name="Trainingseinheitdaten ändern" isLeaf="false">
            <elementDefinition Id="3a7875a9-b3db-4b72-ae95-8899ec610910" />
            <objectFlowTargets>
              <objectFlow Id="9e2ad6ba-f4dc-4ef2-93d1-28dc35848dd8" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="12ba3f59-77bb-40f1-85fa-302a3714bd1d" LastKnownName="Bearbeiten" />
                <elementDefinition Id="6d162254-becf-4f6c-8fb2-a7d19cd86b99" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <mergeNode Id="9d88faf8-82f8-4a90-893e-46bf327084dc" name="Merge1" isLeaf="false">
            <elementDefinition Id="2d048433-075f-414b-b93f-de7f7bffc8b6" />
            <flowNodeTargets>
              <controlFlow Id="99b305a8-1b43-438c-9d30-b820af20aa35" isLeaf="false">
                <mergeNodeMoniker Id="20f603b5-ade8-4eaa-a74b-0964aa86a650" LastKnownName="Merge5" />
                <elementDefinition Id="49a82985-1c67-4bfd-89e0-872fec442dcf" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="b19cdd74-df0f-4238-a9a5-cee9e9ab5e87" name="Ok" isLeaf="false">
            <elementDefinition Id="fec4fa51-4bf6-4022-b801-2d31899fa437" />
            <flowNodeTargets>
              <controlFlow Id="27f85971-bafd-49cb-b822-0029847b3535" isLeaf="false">
                <mergeNodeMoniker Id="c00f15dd-aa3c-453d-b078-5f1e2210ca80" LastKnownName="Merge2" />
                <elementDefinition Id="62c947e8-f57f-4e7d-a543-3fc2ea7b4c40" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="92550f11-daa4-4ea9-adda-3e8026e808d4" name="Abbrechen" isLeaf="false">
            <elementDefinition Id="01e30fad-c76c-4ed7-b0e3-45a44b606bc2" />
            <flowNodeTargets>
              <controlFlow Id="cfdd4a07-142e-46f4-902a-9a1caa990327" isLeaf="false">
                <mergeNodeMoniker Id="c00f15dd-aa3c-453d-b078-5f1e2210ca80" LastKnownName="Merge2" />
                <elementDefinition Id="8962ab66-e10f-4a61-8921-970ab4d782c5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="c00f15dd-aa3c-453d-b078-5f1e2210ca80" name="Merge2" isLeaf="false">
            <elementDefinition Id="26fc1c5b-a2f2-4815-8f9e-b22b5e7b84f6" />
            <objectFlowTargets>
              <objectFlow Id="2076690f-7862-4dd6-85db-c048bc78ceef" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="f61c0b31-8a14-4394-962e-3a7759b417a8" LastKnownName="Monatsabrechnung" />
                <elementDefinition Id="07bb7f39-6f60-4f81-a535-b2eae6ea36fd" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="8820a95e-b2a7-4c91-84dd-fa524fc056a5" name="Ok" isLeaf="false">
            <elementDefinition Id="ee6ce80d-6ffe-44b4-90b4-651210509f25" />
            <flowNodeTargets>
              <controlFlow Id="e7ec30fe-d9db-4ecd-b698-b2dd22ce63f5" isLeaf="false">
                <mergeNodeMoniker Id="c00f15dd-aa3c-453d-b078-5f1e2210ca80" LastKnownName="Merge2" />
                <elementDefinition Id="14724d18-2dec-4e5b-9296-df8011f1f4a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="163f04ca-7495-4f0a-bfcb-cfc6eccaf15c" name="Abbrechen" isLeaf="false">
            <elementDefinition Id="305fa9ea-6b39-4847-8d51-bf249af64687" />
            <flowNodeTargets>
              <controlFlow Id="a217ffb2-18ae-4bd3-ae17-d0a0d5bc0c45" isLeaf="false">
                <mergeNodeMoniker Id="c00f15dd-aa3c-453d-b078-5f1e2210ca80" LastKnownName="Merge2" />
                <elementDefinition Id="3f53f200-9de5-4283-9921-ad25fa77e3a8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="a0ac1de1-60be-4570-a82f-6f767d556a2e" name="Modell">
    <elementDefinition Id="b513d571-e8d0-434b-be3a-d44dc4a22869" />
    <profileInstances>
      <packageHasProfileInstances Id="83b5425c-b443-4460-9691-2a18e6d8d6ec">
        <profileInstance Id="d252b103-710a-4221-ac5a-5d36c9c7b2cd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="728ab33a-fd3b-4dda-b2de-a4b30fe81532">
        <profileInstance Id="b4ead0b6-c58d-4204-b5d9-f18d1d45d31e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>