<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="ef9e6e94-407f-4908-a62c-e1a495905319" name="MitarbeiterverwaltungStateChart" linkedPackageId="41a38bb7-68cc-4bab-9a2b-39c2b73c6ed2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="12727ae3-476a-4344-af55-73d8ed8a0d33" name="MitarbeiterverwaltungStateChart" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ff811056-c688-4e49-9cba-e334068ecda3" />
        <nodes>
          <initialNode Id="a78d02bf-f9f7-4a8a-b0bd-5c9be8f7c742" name="Initial1" isLeaf="false">
            <elementDefinition Id="eb087e3e-6d06-400d-b0d4-aefb4e3f578c" />
            <objectFlowTargets>
              <objectFlow Id="f336e2ce-c149-4d39-8c3f-8a64a37c4de2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="beedaaba-2558-43a7-88f2-bbe8ebbfa478" LastKnownName="Benutzer" />
                <elementDefinition Id="081da7f6-ee31-49fa-b78d-1100068664ec" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <objectNode Id="beedaaba-2558-43a7-88f2-bbe8ebbfa478" name="Benutzer" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="06428346-3dc7-4359-92fc-0e6c45706c14" />
            <objectFlowTargets>
              <objectFlow Id="a5fe3afc-3c6b-4a63-b2f2-33d9eaf71f06" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="cb1afec8-3071-426b-8ed7-7f87b85e419a" LastKnownName="Hinzufügen" />
                <elementDefinition Id="81c831c0-5a47-4c8e-9624-cb7c3458e5e6" />
              </objectFlow>
              <objectFlow Id="7927680d-20bf-48e3-a210-106e6423b04b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="dbae3127-de92-4285-9247-23d0f60bef6b" LastKnownName="Bearbeiten" />
                <elementDefinition Id="e6a7d10b-4d44-4d44-bdb2-4ebf1ce18b30" />
              </objectFlow>
              <objectFlow Id="0651d223-8899-4c91-a626-0947c366d3dc" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7785701c-95ce-404a-be69-8a6b3bcbf157" LastKnownName="Löschen" />
                <elementDefinition Id="aaf35a74-1ffc-4ebe-b640-bc03a3d75e4b" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="3673c7da-0fa5-484c-8a09-ff44b52990fc" name="2147483647" value="2147483647">
                <elementDefinition Id="5a85ee61-7567-4524-9205-6f14b8187688" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="cb1afec8-3071-426b-8ed7-7f87b85e419a" name="Hinzufügen" isLeaf="false">
            <elementDefinition Id="75a2ec6d-a0bf-4d3e-a066-02732f182617" />
            <objectFlowTargets>
              <objectFlow Id="37561144-e218-4a06-9715-5508e1ac7e17" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3db4b618-aff1-4bab-aacf-4e4d5f03a1b8" LastKnownName="Hinzufügen" />
                <elementDefinition Id="26d3ec43-b45a-45c8-a074-d1226db6c27e" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="3db4b618-aff1-4bab-aacf-4e4d5f03a1b8" name="Hinzufügen" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="083d12ab-4096-43d7-9808-76ce6dd63a0b" />
            <objectFlowTargets>
              <objectFlow Id="09f5a45e-f5d7-4b2d-97fa-5088a6fa2907" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="414a5a56-c200-436f-a8a0-cd52ec01d637" LastKnownName="Zurück" />
                <elementDefinition Id="e9f50a7f-bb0e-4135-98ed-0fb0393b5ee7" />
              </objectFlow>
              <objectFlow Id="05609d41-36e4-4477-ba8d-f3db341fca76" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="650c4770-ec93-4b33-8905-a532b59fc69f" LastKnownName="Benutzerdaten eingeben" />
                <elementDefinition Id="48357b66-c91a-4440-afc3-0a80794b82ed" />
              </objectFlow>
              <objectFlow Id="9b62491f-4e55-4631-b794-df27778098d4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c529e47d-a42f-45d8-8dee-1db152700e7d" LastKnownName="Speichern" />
                <elementDefinition Id="d7663c18-db46-4264-ad9a-5916b7b437b2" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="434d2803-f2c1-46fc-aff0-098238a79f0f" name="2147483647" value="2147483647">
                <elementDefinition Id="c46d50c8-bd2b-4051-bfba-89ac4237471f" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <mergeNode Id="70a592a5-4f28-4edf-878e-f483fb641b4b" name="Merge3" isLeaf="false">
            <elementDefinition Id="a4c2dcc7-953e-4169-a343-e338733971a6" />
            <objectFlowTargets>
              <objectFlow Id="d7a83a27-a522-4bc0-9bab-24973db19e87" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="beedaaba-2558-43a7-88f2-bbe8ebbfa478" LastKnownName="Benutzer" />
                <elementDefinition Id="d0163207-fe36-435d-b672-330f1bfa1db5" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="414a5a56-c200-436f-a8a0-cd52ec01d637" name="Zurück" isLeaf="false">
            <elementDefinition Id="e2e862eb-1b0a-49d4-ae81-035768427f2c" />
            <flowNodeTargets>
              <controlFlow Id="21ca8a77-18fa-45a8-ac5a-50a25ba8e4fa" isLeaf="false">
                <mergeNodeMoniker Id="3b3c01c1-4bf0-4410-a548-ed36f102a258" LastKnownName="Merge4" />
                <elementDefinition Id="ad909b3e-7c78-4831-9650-5f966110abe6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="650c4770-ec93-4b33-8905-a532b59fc69f" name="Benutzerdaten eingeben" isLeaf="false">
            <elementDefinition Id="34eb0ff4-5483-4654-98a9-54e564f84285" />
            <objectFlowTargets>
              <objectFlow Id="92e38769-9fd3-4c7b-844c-481e0024169d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3db4b618-aff1-4bab-aacf-4e4d5f03a1b8" LastKnownName="Hinzufügen" />
                <elementDefinition Id="a28b4d47-0492-4de2-96d7-3e48a9d6acda" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="c529e47d-a42f-45d8-8dee-1db152700e7d" name="Speichern" isLeaf="false">
            <elementDefinition Id="b163b203-30fc-4870-923d-2c54e7f2466a" />
            <flowNodeTargets>
              <controlFlow Id="de49dd3c-ad9e-41dc-ba36-05d91a5a2a93" isLeaf="false">
                <mergeNodeMoniker Id="3b3c01c1-4bf0-4410-a548-ed36f102a258" LastKnownName="Merge4" />
                <elementDefinition Id="319d7891-09c4-4c49-be47-91447ecfe39a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="dbae3127-de92-4285-9247-23d0f60bef6b" name="Bearbeiten" isLeaf="false">
            <elementDefinition Id="39de3417-7844-46dc-ac97-947fa74259ff" />
            <objectFlowTargets>
              <objectFlow Id="5720bd9c-7993-4582-8fe5-214dab91e24b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="8cd726b3-4215-49d1-976c-107dd3da4cf3" LastKnownName="Bearbeiten" />
                <elementDefinition Id="ae1e5031-7f1d-4882-a1b6-a8a55f700b41" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="8cd726b3-4215-49d1-976c-107dd3da4cf3" name="Bearbeiten" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="10bd9b29-db9f-4fbd-9970-3d2b5199b5c0" />
            <objectFlowTargets>
              <objectFlow Id="df7c5e06-27a7-4d5d-b3b5-e3427fcb0e1a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="34e4b1a6-4e3b-4408-a1e1-53c30a983f6a" LastKnownName="Zurück1" />
                <elementDefinition Id="c6d673af-be72-48bb-9f73-19daeab0f5bf" />
              </objectFlow>
              <objectFlow Id="fbd5fb78-1bff-40be-bdff-ee96aa7e81ff" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="e5b64e0d-482e-4be6-87a0-197b7d548ac5" LastKnownName="Speichern1" />
                <elementDefinition Id="ab6e6cc1-4d2a-4b93-a158-5a5455766234" />
              </objectFlow>
              <objectFlow Id="6f39334b-f1fd-40d6-a3e9-2d619a220a9a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="183df549-1124-4cb5-bc74-ce47a2fc5eee" LastKnownName="Benutzerdaten ändern" />
                <elementDefinition Id="6a9d23b2-4f13-46a0-88d3-053faff79de3" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="c1514107-5677-4a9f-87b9-e022e452b3c8" name="2147483647" value="2147483647">
                <elementDefinition Id="07be4f71-6812-46c2-8830-7f21c0874499" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="34e4b1a6-4e3b-4408-a1e1-53c30a983f6a" name="Zurück1" isLeaf="false">
            <elementDefinition Id="9a96cbf5-4fc8-4263-ab6f-a597213e5c03" />
            <flowNodeTargets>
              <controlFlow Id="d95cf96f-c889-464d-a4eb-204fbecb5749" isLeaf="false">
                <mergeNodeMoniker Id="3b3c01c1-4bf0-4410-a548-ed36f102a258" LastKnownName="Merge4" />
                <elementDefinition Id="1e3f4fd6-01c9-47e3-b07d-9abaafd9a6c7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="e5b64e0d-482e-4be6-87a0-197b7d548ac5" name="Speichern1" isLeaf="false">
            <elementDefinition Id="76d22f06-4359-4f22-af88-b0e18321700a" />
            <flowNodeTargets>
              <controlFlow Id="f43e7a73-7c6a-46fa-8357-57d2c417c304" isLeaf="false">
                <mergeNodeMoniker Id="7bca9947-efb3-4eac-9ec4-7c69ddf91ecd" LastKnownName="Merge5" />
                <elementDefinition Id="6b63eebd-f3e5-45ee-bf94-fcc06151f996" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="3b3c01c1-4bf0-4410-a548-ed36f102a258" name="Merge4" isLeaf="false">
            <elementDefinition Id="8ba322b6-b641-4caa-8343-07c93eed2a19" />
            <flowNodeTargets>
              <controlFlow Id="7fb1bb60-59bb-4063-97e1-c7d5dbc05694" isLeaf="false">
                <mergeNodeMoniker Id="70a592a5-4f28-4edf-878e-f483fb641b4b" LastKnownName="Merge3" />
                <elementDefinition Id="fed86b24-3eb8-4cfa-bfa3-ddfd2f577a5b" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="7785701c-95ce-404a-be69-8a6b3bcbf157" name="Löschen" isLeaf="false">
            <elementDefinition Id="43086cc8-aa13-4336-ad20-a3899b08e959" />
            <objectFlowTargets>
              <objectFlow Id="278bf383-933e-457a-a0ef-c39c7563e940" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="27fd1962-dd4f-4a34-9a45-10d754f35779" LastKnownName="Löschen" />
                <elementDefinition Id="07d3f09b-9907-480e-952d-310367625828" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="27fd1962-dd4f-4a34-9a45-10d754f35779" name="Löschen" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e5edb34f-00bf-4e7f-b686-49d32a9b7647" />
            <objectFlowTargets>
              <objectFlow Id="480ba7ad-c662-4a9c-a76b-80ba594acffb" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="d42a405d-4bd3-43ef-9821-e5c7a339e926" LastKnownName="Ja" />
                <elementDefinition Id="b4ed3366-c2d1-451d-a728-4d1e6eed239a" />
              </objectFlow>
              <objectFlow Id="513239a0-62d6-461f-9dff-3011042d5498" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="134ec563-1000-46ee-b5dd-3c5ff0e1972d" LastKnownName="Nein" />
                <elementDefinition Id="2cc00681-c5ec-4e4d-99ef-2b8302e0bfff" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="83d1e27c-50b3-4f2f-98eb-fa73a66003a8" name="2147483647" value="2147483647">
                <elementDefinition Id="58de92b6-edfd-4644-850e-459ebe9364c1" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="d42a405d-4bd3-43ef-9821-e5c7a339e926" name="Ja" isLeaf="false">
            <elementDefinition Id="aa28f8b0-97aa-441d-96e9-14b0ff5a4239" />
            <flowNodeTargets>
              <controlFlow Id="15901afb-1573-4b89-8c5b-9643fc7cee8a" isLeaf="false">
                <mergeNodeMoniker Id="7bca9947-efb3-4eac-9ec4-7c69ddf91ecd" LastKnownName="Merge5" />
                <elementDefinition Id="b303ad9c-170e-4662-ab75-325d8da570c2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="134ec563-1000-46ee-b5dd-3c5ff0e1972d" name="Nein" isLeaf="false">
            <elementDefinition Id="701b682c-bfd6-4e0c-be69-d07d589bc87d" />
            <flowNodeTargets>
              <controlFlow Id="4555b37f-cf48-4b19-92cf-da604be00c18" isLeaf="false">
                <mergeNodeMoniker Id="7bca9947-efb3-4eac-9ec4-7c69ddf91ecd" LastKnownName="Merge5" />
                <elementDefinition Id="4475c118-0f28-4bc0-bcaa-7e2d0af57cbc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="7bca9947-efb3-4eac-9ec4-7c69ddf91ecd" name="Merge5" isLeaf="false">
            <elementDefinition Id="50ec7159-9836-4696-a090-1aaecd0bdcb4" />
            <flowNodeTargets>
              <controlFlow Id="1ee13f70-b67b-4da3-ba72-dde0d9794a63" isLeaf="false">
                <mergeNodeMoniker Id="3b3c01c1-4bf0-4410-a548-ed36f102a258" LastKnownName="Merge4" />
                <elementDefinition Id="a46f717d-ce4b-481a-bcec-ea1c360e514a" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="183df549-1124-4cb5-bc74-ce47a2fc5eee" name="Benutzerdaten ändern" isLeaf="false">
            <elementDefinition Id="9316a63d-dcf1-47a0-9dbc-82ca318eaf19" />
            <objectFlowTargets>
              <objectFlow Id="550b4c02-d166-4c6f-bbd4-312ec2e9206a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="8cd726b3-4215-49d1-976c-107dd3da4cf3" LastKnownName="Bearbeiten" />
                <elementDefinition Id="e1d8f71d-0869-41a9-899d-19b73f128562" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="41a38bb7-68cc-4bab-9a2b-39c2b73c6ed2" name="Modell">
    <elementDefinition Id="b513d571-e8d0-434b-be3a-d44dc4a22869" />
    <profileInstances>
      <packageHasProfileInstances Id="6349fd30-1f8e-4c35-8b73-0542b691f43d">
        <profileInstance Id="72c5f280-9f96-464e-91b0-2b4d38447515" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6b020261-b9b1-4581-8cc1-4d3ddb6ffd41">
        <profileInstance Id="0dcc982a-b705-493c-9fc4-af75ae25c9fb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>