<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="05f71a96-da60-4415-a234-9a2c58e1c4af" name="Trainingseinheitenverwaltung" linkedPackageId="4f1a0093-a3a6-40f9-a0c6-e7102e598793" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="8c8aff0c-74cb-4673-98e3-34aba8ca4811" name="Trainingseinheitenverwaltung" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="7bb288d3-2186-4fcd-a8f0-2b142de7b42c" />
        <nodes>
          <initialNode Id="dbb0ab02-d255-4b65-93ab-dff828994dd0" name="Initial1" isLeaf="false">
            <elementDefinition Id="f134e3db-557c-4e93-a89c-9627bae054d9" />
            <objectFlowTargets>
              <objectFlow Id="35524676-e05b-436d-8c04-2437de8b0b8f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="85ec406f-3260-4476-89f2-e95396191684" LastKnownName="Trainingseinheiten" />
                <elementDefinition Id="8b599c5d-2b6e-44c7-a5de-6ae625e2f439" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <objectNode Id="85ec406f-3260-4476-89f2-e95396191684" name="Trainingseinheiten" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="951caa0a-f758-4c8b-9ba9-176ee338d028" />
            <objectFlowTargets>
              <objectFlow Id="50fcfc3f-bb87-402e-9045-4006c444165d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="389e12f6-4f60-4a07-b397-39f5690fabbd" LastKnownName="Hinzufügen" />
                <elementDefinition Id="0ed03cf3-7002-44a4-b57f-48281099b070" />
              </objectFlow>
              <objectFlow Id="5732921d-6088-413a-8fbc-e7720a1ebdba" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="ce2a7e74-7843-4b05-86b1-c2df9d278e73" LastKnownName="Bearbeiten" />
                <elementDefinition Id="78302966-7471-41de-b294-062c6db52600" />
              </objectFlow>
              <objectFlow Id="7337515c-55c0-4e9a-90fa-19612d94539a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="c7121f81-b030-43b7-bde8-39100c1d44d5" LastKnownName="Löschen" />
                <elementDefinition Id="aec2ae5b-ffc5-4173-90b1-c8897ad4a34f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="771e77d5-6d78-4c21-a918-28a6631ac3b4" name="2147483647" value="2147483647">
                <elementDefinition Id="fa0cefb4-ce7b-4778-b484-d5c41816c0f1" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="389e12f6-4f60-4a07-b397-39f5690fabbd" name="Hinzufügen" isLeaf="false">
            <elementDefinition Id="32bbc689-0ae3-455b-8b85-fae2a1565cc8" />
            <objectFlowTargets>
              <objectFlow Id="bfe0e18d-151e-4cf1-8386-df66fd283935" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3ca4af01-69dc-45cf-b31d-220aa71da6b1" LastKnownName="Hinzufügen" />
                <elementDefinition Id="0902f8a2-ee8d-4cd4-b3fb-ce685428efc1" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="3ca4af01-69dc-45cf-b31d-220aa71da6b1" name="Hinzufügen" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="ede09151-ba6b-444c-ac76-8de9361815f7" />
            <objectFlowTargets>
              <objectFlow Id="bce016b1-cd1c-4f66-b5d7-4a8a24fc8c7a" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="4d63946c-e0c9-4dfa-a30e-f3b91cb33b67" LastKnownName="Zurück" />
                <elementDefinition Id="47461a37-2fb5-4569-969e-5ce53cb06a3d" />
              </objectFlow>
              <objectFlow Id="fb2c4779-8771-472a-8ea7-3627e7b44cd3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="34fc71e3-9a56-4758-9bf9-93f63b244848" LastKnownName="Trainingseinheitdaten eingeben" />
                <elementDefinition Id="28b12a2f-c709-4d87-946e-9561b77d34a6" />
              </objectFlow>
              <objectFlow Id="31944bcb-c887-430c-8f0c-e44ef1332617" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="b1c42eb9-3320-4f60-966e-ed7a8f1d7990" LastKnownName="Speichern" />
                <elementDefinition Id="9d5e6f96-0f3a-4071-8141-a1d47a17d56f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="23b64c23-a173-4413-a92c-5ef9b6f22e81" name="2147483647" value="2147483647">
                <elementDefinition Id="28bf0928-2efe-4370-a6d0-15c9413c6a07" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <mergeNode Id="c69756f0-891b-4510-a61f-8825b0f2e0dd" name="Merge3" isLeaf="false">
            <elementDefinition Id="bb753038-48e6-4888-8966-51dd584395b4" />
            <objectFlowTargets>
              <objectFlow Id="8f32604a-e054-4567-81ec-176a988b6feb" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="85ec406f-3260-4476-89f2-e95396191684" LastKnownName="Trainingseinheiten" />
                <elementDefinition Id="6f977778-a32d-407a-96a7-2eac3f3b0e2f" />
              </objectFlow>
            </objectFlowTargets>
          </mergeNode>
          <opaqueAction Id="4d63946c-e0c9-4dfa-a30e-f3b91cb33b67" name="Zurück" isLeaf="false">
            <elementDefinition Id="acd7ae0b-d795-4808-84a6-b5e4bdbf9e53" />
            <flowNodeTargets>
              <controlFlow Id="47a76dd4-4f93-4707-909d-f20b6af64ada" isLeaf="false">
                <mergeNodeMoniker Id="799b1c98-ad3d-483f-856a-961bf7274b60" LastKnownName="Merge4" />
                <elementDefinition Id="1e3577cc-2954-49e5-9390-62d5eee1c652" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="34fc71e3-9a56-4758-9bf9-93f63b244848" name="Trainingseinheitdaten eingeben" isLeaf="false">
            <elementDefinition Id="0149ba83-e719-4cfe-a987-f6ee49b778da" />
            <objectFlowTargets>
              <objectFlow Id="b7fb5e77-6945-465f-b483-3c90c88a7df2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="3ca4af01-69dc-45cf-b31d-220aa71da6b1" LastKnownName="Hinzufügen" />
                <elementDefinition Id="92493fc3-ab54-467d-b86f-2975088f1480" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="b1c42eb9-3320-4f60-966e-ed7a8f1d7990" name="Speichern" isLeaf="false">
            <elementDefinition Id="a563951a-5797-4348-be95-83ff5c6a3259" />
            <flowNodeTargets>
              <controlFlow Id="1cbb7341-88bc-418e-b293-11df7545342c" isLeaf="false">
                <mergeNodeMoniker Id="799b1c98-ad3d-483f-856a-961bf7274b60" LastKnownName="Merge4" />
                <elementDefinition Id="a71d7c13-44dd-4df5-9643-c53be54aabce" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="ce2a7e74-7843-4b05-86b1-c2df9d278e73" name="Bearbeiten" isLeaf="false">
            <elementDefinition Id="8c632b78-7dd0-4d9a-98e5-1f7d22d08075" />
            <objectFlowTargets>
              <objectFlow Id="5a23d0ec-9fd5-447c-b3ea-8995ede0a316" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="be533fb4-8325-4e00-afb6-ae26f222dacc" LastKnownName="Bearbeiten" />
                <elementDefinition Id="531269b0-8c0c-4088-9ff2-727a0b72f1b6" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="be533fb4-8325-4e00-afb6-ae26f222dacc" name="Bearbeiten" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="3ed73bb1-1608-4f9c-9d72-c64fc0e6b3e0" />
            <objectFlowTargets>
              <objectFlow Id="c020db42-8f18-4c89-8f37-14dc8e2523e0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="04560c5f-a350-4470-add4-96bff1cc8922" LastKnownName="Zurück1" />
                <elementDefinition Id="48eef087-fd82-4ac7-991b-e8d9e84f4ac7" />
              </objectFlow>
              <objectFlow Id="46cf0c61-0de2-457e-ac15-54223110d9b0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="5b7d4b2f-9523-4424-aac7-e077d2c0cc3e" LastKnownName="Speichern1" />
                <elementDefinition Id="637a9418-e0c9-4820-b90e-1d2fac337f18" />
              </objectFlow>
              <objectFlow Id="abdb86e2-ac8a-4b80-a5ee-d664a291aea2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="8db678f1-d3d6-4080-8c55-e8cae08b1fea" LastKnownName="Trainingseinheitdaten ändern" />
                <elementDefinition Id="705d1085-856c-4a79-9d85-9eb17dc459cd" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="b9edc985-27d9-4ad0-aea8-7ccc30f3c889" name="2147483647" value="2147483647">
                <elementDefinition Id="8113d5b3-a9f1-4ede-9c45-4ae7d7283935" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="04560c5f-a350-4470-add4-96bff1cc8922" name="Zurück1" isLeaf="false">
            <elementDefinition Id="e683e1cf-5232-4b12-b122-c701399e6c6c" />
            <flowNodeTargets>
              <controlFlow Id="6c5c090d-89a9-483a-880f-90effbefeee1" isLeaf="false">
                <mergeNodeMoniker Id="799b1c98-ad3d-483f-856a-961bf7274b60" LastKnownName="Merge4" />
                <elementDefinition Id="eae04041-19e0-4383-a90a-4149b4b9a954" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5b7d4b2f-9523-4424-aac7-e077d2c0cc3e" name="Speichern1" isLeaf="false">
            <elementDefinition Id="fa26c484-db15-4733-b38b-7b6de94958d5" />
            <flowNodeTargets>
              <controlFlow Id="3970edaf-dfb2-49d2-bd3b-fdc5e0702258" isLeaf="false">
                <mergeNodeMoniker Id="41ea53a8-57e5-4c90-bf10-34b473a755cd" LastKnownName="Merge5" />
                <elementDefinition Id="a5c11652-58fa-4401-b162-7f747f9ca139" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="799b1c98-ad3d-483f-856a-961bf7274b60" name="Merge4" isLeaf="false">
            <elementDefinition Id="65ffaa7a-ca58-49b9-8a0c-6c604357959e" />
            <flowNodeTargets>
              <controlFlow Id="5b28e4bb-2fa6-4260-9aaa-9bc216b05319" isLeaf="false">
                <mergeNodeMoniker Id="c69756f0-891b-4510-a61f-8825b0f2e0dd" LastKnownName="Merge3" />
                <elementDefinition Id="dfbf7bf5-7d93-49e0-9915-28b6420340fa" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="c7121f81-b030-43b7-bde8-39100c1d44d5" name="Löschen" isLeaf="false">
            <elementDefinition Id="00b86e93-d801-4491-bb53-3e48c99a99d1" />
            <objectFlowTargets>
              <objectFlow Id="315fd8ec-1d48-409b-aae5-678da1217b41" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="92c676fd-0f84-4fa1-bd24-6adc9d71520d" LastKnownName="Löschen" />
                <elementDefinition Id="bf5e1149-828b-4d42-af6a-3ce311a3da11" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="92c676fd-0f84-4fa1-bd24-6adc9d71520d" name="Löschen" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="023905a8-7784-4b33-b5f0-f12814ced0d9" />
            <objectFlowTargets>
              <objectFlow Id="0bcfa8da-ba6d-4a1b-abe6-7ed5fd0f991e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="df14adf0-5635-4bcc-b4f4-53c0bccc575c" LastKnownName="Ja" />
                <elementDefinition Id="f8f1defc-d72c-4dfa-9bd8-93bc43f272de" />
              </objectFlow>
              <objectFlow Id="2d14ae6a-6207-494a-995f-9748a4ff4702" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="6bb696f4-8075-4ddd-9a25-2f5cd953501b" LastKnownName="Nein" />
                <elementDefinition Id="8084fc36-aa0b-4283-a3b7-a617998e1cbf" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7ca3102e-5290-45e7-bb8a-ddb69d5f0a4b" name="2147483647" value="2147483647">
                <elementDefinition Id="b8960ec4-2be4-4c5d-82f2-e459c2df9a2c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="df14adf0-5635-4bcc-b4f4-53c0bccc575c" name="Ja" isLeaf="false">
            <elementDefinition Id="7ac905b0-0f68-4c9c-84d3-379c7ba77dfc" />
            <flowNodeTargets>
              <controlFlow Id="2eb64b03-616d-473d-8ba7-1dca5ac1e3c4" isLeaf="false">
                <mergeNodeMoniker Id="41ea53a8-57e5-4c90-bf10-34b473a755cd" LastKnownName="Merge5" />
                <elementDefinition Id="fb7ebb23-24a3-40d3-a957-6e6c52419e8b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="6bb696f4-8075-4ddd-9a25-2f5cd953501b" name="Nein" isLeaf="false">
            <elementDefinition Id="ffc33012-a1f6-4dfe-8397-bad9cc5d3f9d" />
            <flowNodeTargets>
              <controlFlow Id="6e075a1b-d7f1-4c87-ade3-61a1858af59f" isLeaf="false">
                <mergeNodeMoniker Id="41ea53a8-57e5-4c90-bf10-34b473a755cd" LastKnownName="Merge5" />
                <elementDefinition Id="7cad6131-a316-403f-9b5f-3047abb50f1b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="41ea53a8-57e5-4c90-bf10-34b473a755cd" name="Merge5" isLeaf="false">
            <elementDefinition Id="32754f04-807c-4770-844c-971474ff5866" />
            <flowNodeTargets>
              <controlFlow Id="f107b7e3-8fdf-4bf1-acd4-fe5bdfc073c0" isLeaf="false">
                <mergeNodeMoniker Id="799b1c98-ad3d-483f-856a-961bf7274b60" LastKnownName="Merge4" />
                <elementDefinition Id="43d05a4f-e2d1-4437-b92c-23c53e5327c2" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="8db678f1-d3d6-4080-8c55-e8cae08b1fea" name="Trainingseinheitdaten ändern" isLeaf="false">
            <elementDefinition Id="b55873d5-a06f-42f5-a7a0-e8da145bd4a1" />
            <objectFlowTargets>
              <objectFlow Id="02178b45-d9ad-4779-98b5-43422c6d5751" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="be533fb4-8325-4e00-afb6-ae26f222dacc" LastKnownName="Bearbeiten" />
                <elementDefinition Id="4255e5c8-cdde-44a7-9255-bffbccb6adc3" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="4f1a0093-a3a6-40f9-a0c6-e7102e598793" name="Modell">
    <elementDefinition Id="b513d571-e8d0-434b-be3a-d44dc4a22869" />
    <profileInstances>
      <packageHasProfileInstances Id="3f7dcdf8-c9a2-42f1-88ca-68bdec57cba6">
        <profileInstance Id="c2cb1308-0702-4816-9936-bf56e857d1bc" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="654bc99f-c84c-41bd-8567-b2c764925eb2">
        <profileInstance Id="455e5e1d-e119-496a-a9ae-ecd42a74385b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>