<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="5bf638c0-3d41-4ae1-b177-7b3556cfa71f" name="HinzufuegenTrainingseinheit" linkedPackageId="be1c7ebc-4101-4de4-9911-f5d0a64a66b0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="e528d95d-4ca4-47c2-8e39-7e26d6fc084d" name="HinzufuegenTrainingseinheit" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a620a126-b38e-4de9-bc25-6114068b7ad3" />
        <nodes>
          <objectNode Id="44f2df78-593b-4252-bc7f-d17106b30263" name="Mitarbeiter/Vorgesetzter" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="75f73d07-892b-4e4f-9693-26bc5353d1cb" />
            <upperBound>
              <literalInteger Id="1c5b6f75-6a7e-400d-84dc-443cc463926c" name="2147483647" value="2147483647">
                <elementDefinition Id="19609d09-24db-4408-83fc-8fbfabb235d1" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="72bb0642-6944-40a2-9b8b-cbc6d85232c9" name="System " isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6a818bd5-3744-4242-90ea-48d0e8c6a357" />
            <upperBound>
              <literalInteger Id="0bae5d49-d11a-45ab-9aad-4d29d0110204" name="2147483647" value="2147483647">
                <elementDefinition Id="362555f2-c630-4814-b895-ddfbfc1e6d18" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="e9b15a9c-d3a2-4b08-b1c2-f4a3b42cfc52" name="Initial1" isLeaf="false">
            <elementDefinition Id="78f7e770-792a-4ede-8200-9cb64a517004" />
            <flowNodeTargets>
              <controlFlow Id="7542e921-b5a2-4f80-ae34-21e0f3a06e17" isLeaf="false">
                <opaqueActionMoniker Id="ef743c0b-0f3d-4e8f-b817-50db5e96447f" LastKnownName="Seite für Trainingseinheiteneingabe anzeigen " />
                <elementDefinition Id="41de2b34-eef0-4c8f-981a-e1749ef9955d" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="ef743c0b-0f3d-4e8f-b817-50db5e96447f" name="Seite für Trainingseinheiteneingabe anzeigen " isLeaf="false">
            <elementDefinition Id="b88a155d-6fc9-4cb9-bb36-046e04dfb8ff" />
            <flowNodeTargets>
              <controlFlow Id="7c65572d-7e4b-4d40-aabc-1ed87ce654e8" isLeaf="false">
                <opaqueActionMoniker Id="f4162132-2838-49c5-8df3-75f1442e39d5" LastKnownName="Mitgliedsname auswählen, Trainer auswählen Datum übernehmen oder eingeben und speichern oder Beenden" />
                <elementDefinition Id="d37fb5a3-0f21-4066-b358-dd76f2ff2c2d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f4162132-2838-49c5-8df3-75f1442e39d5" name="Mitgliedsname auswählen, Trainer auswählen Datum übernehmen oder eingeben und speichern oder Beenden" isLeaf="false">
            <elementDefinition Id="31d96359-b8cf-4c50-ba47-eafa1ad8a7ab" />
            <flowNodeTargets>
              <controlFlow Id="35e2ffa1-d3fe-41c0-8276-6047a850cd73" isLeaf="false">
                <decisionNodeMoniker Id="7c17c166-680b-47e2-b106-aa138be42693" LastKnownName="Decision1" />
                <elementDefinition Id="d42d00f5-c242-4b34-97c0-272374cf3217" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="7c17c166-680b-47e2-b106-aa138be42693" name="Decision1" isLeaf="false">
            <elementDefinition Id="d3e1e6ea-5f83-48d0-8ac4-f78686eb962a" />
            <flowNodeTargets>
              <controlFlow Id="d1b20a60-5bd1-4adb-8e69-d48839763ba9" guard="Beenden" isLeaf="false">
                <opaqueActionMoniker Id="800c7cee-19ec-43e5-b96f-3a52105e0c0a" LastKnownName="Beenden" />
                <elementDefinition Id="c7a3a595-0d09-42c6-94a2-8bbeb855e2a3" />
              </controlFlow>
              <controlFlow Id="85e53fc0-dbdf-4fab-b272-124c0a7f6d35" guard="Speichern" isLeaf="false">
                <opaqueActionMoniker Id="23b0ff87-b819-4e9f-afd6-df98b8af9741" LastKnownName="Speichert Trainingseinheit" />
                <elementDefinition Id="14e49755-38bc-4cf8-89b6-5ee37834800b" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="800c7cee-19ec-43e5-b96f-3a52105e0c0a" name="Beenden" isLeaf="false">
            <elementDefinition Id="eec41f14-b908-47f8-8566-9f1fd0122258" />
            <flowNodeTargets>
              <controlFlow Id="35ae170f-c58f-414d-a04b-bb371482308b" isLeaf="false">
                <activityFinalNodeMoniker Id="d1683bbc-8b23-4213-aad7-8a52ab24ce9d" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="4012194b-0241-4dce-9b09-45deb6e20907" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="d1683bbc-8b23-4213-aad7-8a52ab24ce9d" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="37c5969c-4c65-4ed9-bca0-b3568a8c6c82" />
          </activityFinalNode>
          <opaqueAction Id="23b0ff87-b819-4e9f-afd6-df98b8af9741" name="Speichert Trainingseinheit" isLeaf="false">
            <elementDefinition Id="44811f58-b8c8-4780-a825-e110d0b2a2fa" />
            <flowNodeTargets>
              <controlFlow Id="40bc71e4-5436-431a-be9f-a706ce449adc" isLeaf="false">
                <opaqueActionMoniker Id="ef743c0b-0f3d-4e8f-b817-50db5e96447f" LastKnownName="Seite für Trainingseinheiteneingabe anzeigen " />
                <elementDefinition Id="437a16c5-5eca-4fe0-88de-987a31ff8f45" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="be1c7ebc-4101-4de4-9911-f5d0a64a66b0" name="Modell">
    <elementDefinition Id="b513d571-e8d0-434b-be3a-d44dc4a22869" />
    <profileInstances>
      <packageHasProfileInstances Id="0dd3d656-ccfb-43ce-b15d-b178ffd8ad53">
        <profileInstance Id="80680d06-fcbf-4ef8-aa26-639feab8d946" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="055c1f24-1d27-4ebc-bfa7-1ad4b8a894e7">
        <profileInstance Id="9a2ca4d2-7e07-44fb-923f-bf4f40a40b82" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>