<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Controller">
    <Position X="4.573" Y="0.5" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="7.99" Y="0.51" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="Entity Framework">
    <Position X="11.041" Y="0.51" Height="0.417" Width="1.513" />
  </Comment>
  <Comment CommentText="&lt;&lt;Interface&gt;&gt;&#xD;&#xA;&#xD;&#xA;Mitglieder/AbrechnungErstellen/1&#xD;&#xA;-------------------------------------&#xD;&#xA;[...]&#xD;&#xA;&lt;head&gt;&#xD;&#xA;[...]&#xD;&#xA;&lt;!-- This snippet is used in the Firefox extension (included from viewer.html) --&gt;&#xD;&#xA;&lt;base href=&quot;resource://pdf.js/web/&quot;&gt;&#xD;&#xA;&lt;script src=&quot;l10n.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;&lt;script src=&quot;../build/pdf.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;&lt;link rel=&quot;stylesheet&quot; href=&quot;viewer.css&quot;&gt;&#xD;&#xA;&lt;script src=&quot;debugger.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;&lt;script src=&quot;viewer.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;[...]&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;&lt;body&gt;&#xD;&#xA;[...]&#xD;&#xA;&lt;div&gt; id=&quot;viewer&quot; class&quot;pdfViewer&quot;&gt;&lt;/div&gt;&#xD;&#xA;[...]&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;[...]&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <Position X="0.5" Y="1.802" Height="4.675" Width="2.948" />
  </Comment>
  <Comment CommentText="View">
    <Position X="1.015" Y="0.5" Height="0.417" Width="1.513" />
  </Comment>
  <Class Name="Mitgliederdatenbank.MitgliederController">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAACAAAACAQABIAAgAAAAAAAAABAAAAAUEACAAAIEA=</HashCode>
      <FileName>Controllers\MitgliederController.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mitgliederdatenbank.Trainingseinheit">
    <Position X="7.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAIAAgQAAEIABgAAAAFAAAAAIACgAQAGAAAAgAAAAA=</HashCode>
      <FileName>Models\Trainingseinheit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitgliederdatenbank.Mitglied">
    <Position X="7.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgACAAiQADACgAAAAgAAKAQAAAAAEAQAAAAAAQkAAQg=</HashCode>
      <FileName>Models\Mitglied.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitgliederdatenbank.dbEntities">
    <Position X="11" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEEAAABAAQAAAAAAACAAA=</HashCode>
      <FileName>DataAccess\dbModel.Context.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitgliederdatenbank.Benutzer">
    <Position X="7.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAAgQAAAgAAAAAAAAAAAAAgAAAAwAAAAAAQACgAA=</HashCode>
      <FileName>Models\Benutzer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>