<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be08634cb9445f9986fd50ec1f1e39d" Name="Diagramm1" ZoomLevel="93">
        <EntityTypeShape EntityType="dbModel.BenutzerEntity" Width="2" PointX="1.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.MitgliedEntity" Width="2" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.TrainingseinheitEntity" Width="2" PointX="1.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_tblTrainingseinheiten_tblBenutzer" />
        <AssociationConnector Association="dbModel.FK_tblTrainingseinheiten_tblMitglieder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>